# Release History

This document describes substantial or breaking changes to the Event Data system.  

## Changes

### [2019-01-10] Change to Twitter URLs
 - [event-data-user-guide 1.2.2](https://github.com/CrossRef/event-data-user-guide/releases/tag/1.2.2)
 - [event-data-agents 0.1.17](https://github.com/CrossRef/event-data-agents/releases/tag/0.1.17) 
 - [event-investigator 0.1.5](https://github.com/CrossRef/event-data-investigator/releases/tag/0.1.5)
 
New Twitter guidance means that for future Events we are unable to share Tweet URLs. Instead we use custom URIs to express Tweet IDs and author usernames. They still contain all the necessary information to identify the Twitter Content and retrieve the data from the Twitter APIs. Full documentation on the [Twitter Agent](/guide/sources/twitter/) page.  

### [2019-01-10] Update Release History page and copy editing
 - [event-data-user-guide 1.2.1](https://github.com/crossref/event-data-user-guide/tree/1.2.1)

The Release History page now tracks substantial changes to the Event Data Service, not just changes to the documentation. From this point onward it also includes versions of software releases that correspond to changes.

The guide was also reviewed for wording.

## Older changes

Before this point changes only pertain to the documentation.

### [2018-09-21] Documentation review
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 1.2.0
 
### [2018-03-06] New Version 1 API, breaking changes.
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 1.1.0
 
#### [2017-05-06] Added Canonical URL information, Evidence Logs
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 1.0.1
 
### [2017-05-06] Beta
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 1.0.0
 
### [2017-03-09] Documentation review
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 0.7.0

Complete review of all documentation. Most of it overhauled. |

### [2017-02-22] Pre-Beta
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 0.6.1      

Pre-beta adjustments. Reflects major refactor of services. |


### [2016-11-09] Query API syntax changes
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 0.5.1

Query Syntax adjusted from old filter syntax `a:b,c:d` to `a=b&c&d`. 

### [2016-09-27] Updated Evidence Record information
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 0.5

### [2016-09-08] Complete rewrite using new concepts and components
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 0.4

### [2016-08-16] Remove Relations & Deposits, update new Query API
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 0.3

### [2016-04-19] Add 'Contributing to Event Data'
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 0.2

### [2016-04-18] Initial MVP release
 - [event-data-user-guide](https://github.com/crossref/event-data-user-guide) 0.1
